@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
  // font-size: 15px;
}
th{
  text-align: center;
  background: #998686;
}

.table{
  margin-left: auto;
  margin-right: auto;
  // width: 70%;
}
h1,h2,h3,h4,h5,h6{
  text-align: center;
}

a:link, a:visited{
  text-decoration: underline;
}
