@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  padding-right: 30px;
}

ul li{
  padding: 9px 0;
  .ellipsis;
  .title{
    font-size: 15px;
    margin-bottom: 5px;
  }
  time{
    display: inline-block;
    width: 120px;
    color: @primary;
    font-size: 17px;
    font-family: cursive;
  }
}
